label.main.title=un titre pr Struts
label.hello=Bonjour Struts 
label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Main Menu
add.contact=Add a new Contact
title.error=Error!!!
contact.add=Contact is properly added into the database!
success=success!
creation.id.error.required=Contact's id is required
creation.fn.error.required=Contact's fist name is required
creation.ln.error.required=Contact's last name is required
creation.email.error.required=Contact's email is required
main.addcontact.link=Add Contact with Action Form Validation Class
